body file control
{
  namespace => "policy_dispatcher";
}

bundle agent main
{
  classes:
    "enabled" expression => isvariable("policy_files_to_run");
    "run_$(i)" expression => "$(_condition[$(i)])";

  vars:
    enabled::
      "i" slist => getindices(policy_files_to_run);

      "_policy[$(i)]"
        string => "$(policy_files_to_run[$(i)][policy])",
        if => isvariable("policy_files_to_run[$(i)][policy]");

      "_condition[$(i)]"
        string => ifelse(
          not(strcmp("$(policy_files_to_run[$(i)][condition])", "")),
          "$(policy_files_to_run[$(i)][condition])",
          "any"
        );

      "_ifelapsed[$(i)]"
        string => ifelse(
          not(strcmp("$(policy_files_to_run[$(i)][ifelapsed])", "")),
          "$(policy_files_to_run[$(i)][ifelapsed])",
          "5"
        );

      "_file[$(i)]" string => "$(sys.statedir)/policy-dispatcher/$(i).cf";

  files:
    enabled::
      "$(_file[$(i)])"
        create => "true",
        content => "$(_policy[$(i)])",
        perms => mo("600", "root"),
        if => "run_$(i)";

  reports:
    enabled::
      "Policy [$(i)]: $(_file[$(i)]), condition: $(_condition[$(i)]), ifelapsed: $(_ifelapsed[$(i)])";

    !enabled::
      "Policy-dispatcher: policy_files_to_run variable not found";

  commands:
    enabled::
      "$(sys.cf_agent) --no-lock --file $(_file[$(i)])"
        if => "run_$(i)",
        action => ifelapsed("$(_ifelapsed[$(i)])");
}

body perms mo(mode, owner)
{
  mode => "$(mode)";
  owners => { "$(owner)" };
  rxdirs => "false";
}

body action ifelapsed(x)
{
  ifelapsed => "$(x)";
}

body file control
{
  namespace => "default";
}

bundle agent __main__
{
  methods:
    "policy_dispatcher:main";
}
