body file control
{
        namespace => "inventory_unshadowed_users";
}

bundle agent main
# @brief inventory local uses who are not using shadowed passwords
# @inventory Local users not using shadowed password
{
  vars:
    linux::
      "inventory[$(default:parsed_etc_passwd_shadow.all_local_users)]"
        string => "$(default:parsed_etc_passwd_shadow.all_local_users)",
        if => not( strcmp("x", "$(default:parsed_etc_passwd_shadow._passwd_passwd[$(default:parsed_etc_passwd_shadow.all_local_users)])")),
        meta => { "inventory", "attribute_name=Local users not using shadowed password" },
        comment => "Inventory of local user who is not using a shadowed password (lacks 'x' in second field of '/etc/passwd').";
}
